{
  "name": "@cursor-workshop/loan-application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "date-fns": "^4.1.0",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-imask": "^7.6.1",
    "zod": "^3.25.51",
    "zustand": "^5.0.5"
  }
}
